server.port=1313

# Nombre de la aplicacion 
spring.application.name=gateway-ss
# No debemos registrarnos al server eureka porque este es la central 
eureka.cliente.register-with-eureka=false;
# No debemos buscar un registro porque este es el servidor principal
eureka.client.fetch-registry=false
# Timeout 
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

# Codigo secreto para hacer el HASH 
jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE1NjkxNzc0NDIsImV4cCI6MTYwMDcxMzQ0MiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.NIwgXSV6nAf7SgFYr04rvkrnXe4tq7D2UZnANEZghmUqeoK3ACuNQ7cFzx5i3vIEX4jbYuvfAGy7UMQMr7hcxw

# Configuracion de JPA
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Configuracion de la base de datos 
spring.datasource.url=jdbc:postgresql://localhost:5433/BDJWT
spring.datasource.username=postgres
spring.datasource.password=Holapostgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.driver-class-nombre = org.postgresql.Driver